# seleniumCQAExample

./: README.md
seleniumCQAExample/: pom.xml
seleniumCQAExample/src/main/java/com/github/elendrim/seleniumcqaexemple/selenium/: SeleniumWebFormTest.java
seleniumCQAExample/src/main/java/com/github/elendrim/seleniumcqaexemple/test/: WebDriverArgumentsProvider.java  WebDriverBotAjaxTest.java  WebDriverBotAssertTest.java  WebDriverBotFastConfigurationTest.java  WebDriverBotFindTest.java  WebDriverBotFoundTimeoutTest.java  WebDriverBotOverflowTest.java
seleniumCQAExample/src/main/java/com/github/elendrim/seleniumcqaexemple/wikipedia/: SeleniumWebFormTest.java
seleniumCQAExample/src/main/resources/: junit-platform.properties
